﻿html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#map {
    height: 100%;
}

.contenedor-foto {
    margin-top: -25px;
    padding: 0px;
    height: 700px;
}

#image {
    background-image: url(../img/fondo-01.jpg);
    background-repeat: no-repeat;
    background-position: 0px 0px;   
    margin: auto;
    /* background-attachment: fixed;
            background-position: center;
            margin: auto;*/
}

#image-2 {
    background-image: url(../img/fondo-02.jpg);
    background-repeat: no-repeat;
    background-position: -20px 10px;   
    margin: auto;
    /* background-attachment: fixed;
            background-position: center;
            margin: auto;*/
}


#formContent {
    position: relative;
    top: -800px;
    width: 500px;
    margin: 0px;
    float: left;
    border-radius: 10px;
}

span.blue {
    background: #5178D0;
    border-radius: 0.8em;
    -moz-border-radius: 0.8em;
    -webkit-border-radius: 0.8em;
    color: #ffffff;
    display: inline-block;
    font-weight: bold;
    line-height: 1.6em;
    margin-right: 15px;
    text-align: center;
    width: 1.6em;
}


li:active {
    color: red;
}

.fondo-menu {
    /*padding-right:50px;*/
    background-color: #ffffff;
    font-size: 20px;
    border-color: #1A7D84;
    border-style: solid;
    border-radius: 5px;
}

.formulario {
    padding-top: 50%;
}

.div1 {
    margin-top: 20%;
    background-color: #1A7D84;
    padding: 20px;
    border-radius: 10px;
    color: #e7e7e7;
    border: 4px;
}

.div2 {
    height: 80px;
    background-color: #1A7D84;
    padding: 10px;
    font-size: 30px;
    color: #e7e7e7;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.registro-body {
    margin-top: 30px;
}






.footer-bottom {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    background-color: #1A7D84;
    color: #ffffff;
    font-size: 20px;
}

.barra {
    background-color: #1A7D84;
    border-color: #e7e7e7;
}

    .barra .navbar-brand {
        color: #777;
    }

        .barra .navbar-brand:hover,
        .barra .navbar-brand:focus {
            color: #5e5e5e;
            background-color: transparent;
        }

    .barra .navbar-text {
        color: #777;
    }

    .barra .navbar-nav > li > a {
        color: #777;
    }

        .barra .navbar-nav > li > a:hover,
        .barra .navbar-nav > li > a:focus {
            color: #333;
            background-color: transparent;
        }

    .barra .navbar-nav > .active > a,
    .barra .navbar-nav > .active > a:hover,
    .barra navbar-nav > .active > a:focus {
        color: #555;
        background-color: #e7e7e7;
    }
    /*.barra .navbar-nav > .disabled > a,
.barra .navbar-nav > .disabled > a:hover,
.barra .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}*/
    .barra .navbar-toggle {
        border-color: #ddd;
    }

        .barra .navbar-toggle:hover,
        .barra .navbar-toggle:focus {
            background-color: #2C9B9B; /*Color de fondo icon-bar*/
        }

        .barra .navbar-toggle .icon-bar {
            background-color: #e7e7e7; /*color de las barras*/
        }

    .barra .navbar-collapse,
    .barra .navbar-form {
        border-color: #e7e7e7;
    }

    .barra .navbar-nav > .open > a,
    .barra .navbar-nav > .open > a:hover,
    .barra .navbar-nav > .open > a:focus {
        color: #555;
        background-color: #e7e7e7;
    }
