﻿
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hola Firebase</title>
    <!--<script src="node_modules/firebase/firebase.js"></script>-->
    <link rel=StyleSheet href="css/style.css" type="text/css" media=screen>
  

</head>
<body>
    
    <h1 id="holaMundo"></h1>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6NaSMP_XCvbEkcD1hzlPpcHaZaeHKl9A&callback=initMap"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
    <script src="js/home.js"></script>

    <div id="map"></div>
</body>
</html>
