﻿
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Mapx</title>
    <!--<script src="node_modules/firebase/firebase.js"></script>-->
    <link rel=StyleSheet href="css/style.css" type="text/css" media=screen>
    <link href="css/bootstrap.css" rel="stylesheet" />

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3 div1">
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="nombre" placeholder="Nombre" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="E-mail" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="password" placeholder="Clave" required>
                    </div>
                    <a id="btnLogin" class="btn btn-default">LogIn</a>
                    <a id="btnSignUp" class="btn btn-default">Registrarse</a>
                    <!--<button id="btnSignUp" type="submit" class="btn btn-default">Registrarse</button>
                    <button id="btnLogin" type="submit" class="btn btn-default">LogIn</button>-->
                </form>
                <div id="holaMundo"></div>
            </div>
            <div class="col-md-8">
                <div class="div2">Mapx</div>
                <div id="image-2">
                    <div class="container contenedor-foto">

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6NaSMP_XCvbEkcD1hzlPpcHaZaeHKl9A&callback=initMap"></script>-->
    <script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
    <script src="js/registro.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
